@import '~src/helpers';

:host {
  height: 100%;
}

.data-update, .msg-log {
  height: 100%;
  // height: calc(100% - 400px - 64px);
  ::ng-deep  base-card {
    height: 100%
  }
}

[mat-button].active {
  color: white;
  background-color: #444;
}

div.itemBox {
  transform: scale(0.8);
}

mat-toolbar a[mat-button] {
  overflow: hidden;
}

.mat-toolbar-row, .mat-toolbar-single-row {
  padding: 0px;
}

.spacer {
  flex: 1;
}

.buttom.itemBox {
  cursor: pointer;
}

.buttom.itemBox:hover {
  transform: scale(1.2);
  user-select: none;
}

.mat-button[mat-button] {
  line-height: 26px!important;
  ::ng-deep *{
    font-stretch: condensed;
    font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
  }
}


::ng-deep .mat-dialog-container {
  box-shadow: 0px 0px 16px 2px grey;
  padding: 0px!important;
}

a.card-tab {
  font-size: 12px;
  padding: 0px 5px 0px 5px;
  overflow: hidden;
  &:hover {
    font-weight: bold;
  }
}

.watchlist-tab .mat-button {
  width: 100px;
}

.order-tab .mat-button {
  width: 75px;
}

.mdl-cell {
  // margin: 0px!important;
  height: calc(100% - 16px);
}

@media (min-width: $grid-desktop-breakpoint) {
  .mdl-cell {
    height: calc(100% - #{$grid-desktop-gutter});
    // height: calc(100% - 32px);
  }
}
