@import '~src/helpers';

:host {
  //height: calc(100% - #{$grid-desktop-gutter/2});
  height: 100%;

  ::ng-deep base-card-title {
    height: 45px;
  }

}


.page-table {
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
}

app-tool-bar {
  height: 25px;
}

base-card {
  width: 100%;
  height: 100%;
}

.mdl-layout__content {
  flex: 1;
  width: 100%;
  margin: 0px;
  padding: 0px;
  min-height: 700px
}

.port-allocation-cell {
  // height: 100%;
  flex: 1;
  // height: calc(100% - 400px - 64px);
  ::ng-deep  base-card {
    height: 100%
  }
}

.half-height-div {
  height: calc(50% - #{$grid-desktop-gutter/2});
}

.two-third-height-div {
  height: calc(65% - #{$grid-desktop-gutter/2});
}

.one-third-height-div {
  height: calc(35% - #{$grid-desktop-gutter/2});
}

.card-wrapper {
  display: inline-block;
  width: calc(100% - #{$grid-desktop-gutter/2});
}

.full-height-div {
  height: 100%;
}

.full-height-grid-cell {
  // height: calc(100% - 16px);
  height: calc(100% - #{$grid-desktop-gutter/2});
}

@media (min-width: $grid-desktop-breakpoint) {
  .full-height-grid-cell {
    // height: calc(100% - 16px);
    height: calc(100% - #{$grid-desktop-gutter});
  }

  .two-third-height-div {
    height: calc(65% - #{$grid-desktop-gutter});
  }

  .one-third-height-div {
    height: calc(35% - #{$grid-desktop-gutter});
  }
}

.trades-card {
  height: 100%;
}

.spacer {
  flex: 1;
}

.buttom {
  cursor: pointer;
}

base-card-body {
  flex: 1 1;
}
// @media (min-width: $grid-desktop-breakpoint) {
//   .mdl-cell {
//     height: calc(100% - #{$grid-desktop-gutter});
//     // height: calc(100% - 32px);
//   }
// }
